[landscape]
name = Carolafelsen (Elbsandsteingebirge)
author = Ingo Berg
description = Carolafelsen im Elbsandsteingebirge
type = spherical
maptex = carolafelsen.png
maptex_illum = carolafelsen_illumination.png
angle_rotatez=70
[location]
light_pollution = 3
atmospheric_extinction_coefficient = 0.27
atmospheric_temperature = 10
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
planet = Earth
latitude = +50d57'30.62"
longitude = +13d19'48.92"
altitude = 300


