// Author: Ingo Berg
// Version: 1.0
// License: Public Domain
// Name: Analemma
// Description: A script for drawing analemmas

include("Analemma/Strings.inc");
include("Analemma/Analemma.inc");


function setup() {
	// Wait to work around #491 
	// (https://github.com/Stellarium/stellarium/issues?q=is%3Aissue+is%3Aclosed)
	core.wait(2);

	SolarSystem.setFlagPlanets(true);
	SolarSystem.setMoonScale(6);
	SolarSystem.setFlagMoonScale(true);
	SolarSystem.setFontSize(25);

	StelMovementMgr.setAutoMoveDuration(5);
	StelMovementMgr.setFlagEnableMouseNavigation(false);

	ConstellationMgr.setFlagLines(false);
	ConstellationMgr.setFlagLabels(false);
	ConstellationMgr.setFlagArt(false);
	ConstellationMgr.setFlagBoundaries(false);
	ConstellationMgr.setFlagConstellationPick(false);
	ConstellationMgr.setFlagIsolateSelected(false);
	ConstellationMgr.deselectConstellations();

	core.setGuiVisible(false);

	LandscapeMgr.setFlagLandscape(true);
	LandscapeMgr.setFlagAtmosphere(true);
	LandscapeMgr.setFlagFog(true);
	//	LandscapeMgr.setFlagLandscapeSetsLocation(true);
	LandscapeMgr.setCurrentLandscapeName("Freiberg");
	LandscapeMgr.setFlagLandscapeUseMinimalBrightness(true);

	core.setDate("2018-06-21T12:00:00", "local");
	core.moveToAltAzi(10, 140, 0);
	core.wait(.1);

	strings = Strings.getLocalizedStrings();
}


function intro() {
	StarMgr.setLabelsAmount(0);
	SolarSystem.setFlagLabels(false);

	labelTitle = LabelMgr.labelScreen("Analemma", 250, 750, false, 70, "#66ccff");
	LabelMgr.setLabelShow(labelTitle, true);

	labelTitle = LabelMgr.labelScreen(strings.subtitle, 250, 850, false, 40, "#66ccff");
	LabelMgr.setLabelShow(labelTitle, true);

	core.moveToAltAzi(10, 180, 5);
	core.wait(6);

	LabelMgr.deleteAllLabels();
}


function menu()
{
	ScreenImageMgr.createScreenImage("imgEarth", "Analemma/earth.png", 1400, 300, 1);
	ScreenImageMgr.createScreenImage("imgMars", "Analemma/mars.png", 100, 450, 0.5);

	labelTitle = LabelMgr.labelScreen("Analemma", 400, 380, false, 70, "#66ccff");
	LabelMgr.setLabelShow(labelTitle, true);

	labelTitle = LabelMgr.labelScreen(strings.subtitle, 400, 480, false, 40, "#66ccff");
	LabelMgr.setLabelShow(labelTitle, true);

	// Problem 1:
	// The screen image manager is using pixels, the custom objects must be placed in azAlt.
	// Mathing the positions to the image requires a lot of tinkering.
	// Therefore i "freeze" the view:
	core.moveToAltAzi(10, 160, 0);
	
	// Problem 2: My markers would move with the sky
	core.setTimeRate(0);

	CustomObjectMgr.addCustomObjectAltAzi("Germany", 20, 180, true);
//	CustomObjectMgr.setMarkersColor(Vec3f(1.0,1.0,1.0));
//	CustomObjectMgr.setMarkersSize(10);
	CustomObjectMgr.addCustomObjectAltAzi("Iceland", 17, 180, true);
	CustomObjectMgr.addCustomObjectAltAzi("Ghana", 10, 180, true);
	CustomObjectMgr.addCustomObjectAltAzi("Mars", "2h10m15s", "60d01m15s", true);
}

function main() {
	try
	{
		setup()
		intro();

//		menu();
//		core.wait(5);

		var ana = new Analemma(13.34277, 50.911944, "2018-06-21T12:00:00", "Earth");
		ana.compute();
		core.wait(5);

		ana.clear();
		core.clear("natural");
	}
	catch(err)
	{
		core.debug(err);
	}
	finally
	{
		core.debug("Restoring environment");
		core.setGuiVisible(true);
		StelMovementMgr.setFlagEnableMouseNavigation(true);
	}
}

main();