[landscape]
name = Altväterbrücke
author = Ingo Berg
description = Ufer der Freiberger Mulde an der Altväterbrücke in Halsbrücke
type = spherical
maptex = altväterbrücke.png
;maptex_fog = freiberg_alte_elisabeth_fog_512.png
maptex_illum = altväterbrücke_illumination.png
;initial_brightness = 0.15
;minimal_brightness = 0.05
angle_rotatez=70
[location]
light_pollution = 3
atmospheric_extinction_coefficient = 0.27
atmospheric_temperature = 10
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
planet = Earth
latitude = +50d57'30.62"
longitude = +13d19'48.92"
altitude = 300


