[landscape]
name = Freiberg - Alte Elisabeth (2)
author = Ingo Berg
description = Fundgrube Alte Elisabeth, Freiberg (Sachsen), Deutschland
type = spherical
maptex = freiberg_alte_elisabeth.png
;maptex_fog = freiberg_alte_elisabeth_fog_512.png
maptex_illum = freiberg_alte_elisabeth_illumination.png
;initial_brightness = 0.0075
;minimal_brightness = 0.005
angle_rotatez=250
[location]
light_pollution = 3
atmospheric_extinction_coefficient = 0.27
atmospheric_temperature = 10
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
planet = Earth
latitude = +50d54'43.0"
longitude = +13d20'34"
altitude = 420


